{
  "name": "manfred-export-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "Manfred export app - Lemoncode Máster Front End TFM",
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start --continue",
    "start:react": "npm start -- --filter=react-app",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "publish-packages": "turbo run build --filter=./packages/* && changeset publish",
    "prepare": "node ./prepare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemoncode/manfred-export-app.git"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lemoncode/manfred-export-app/issues"
  },
  "homepage": "https://github.com/Lemoncode/manfred-export-app#readme",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@types/node": "^18.14.1",
    "husky": "^8.0.0",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "turbo": "^1.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
